# nextgen-wealth-ledger

./: .gitignore  README.md  docker-compose.yml  refactor.py
backend/: Dockerfile  pom.xml
backend/src/main/java/ma/yassine/digitalbanking/: DigitalBankingApplication.java
backend/src/main/java/ma/yassine/digitalbanking/config/: DataInitializationConfig.java  SecurityConfig.java
backend/src/main/java/ma/yassine/digitalbanking/dtos/: AccountHistoryDTO.java  AccountStatusStatsDTO.java  AccountTypeStatsDTO.java  ActiveWalletDTO.java  AuthResponse.java  ChangePasswordRequest.java  ChatRequest.java  ChatResponse.java  ClientDTO.java  CreateActiveWalletRequest.java  CreateClientRequest.java  CreateStashWalletRequest.java  CreditRequest.java  DashboardStatsDTO.java  DebitRequest.java  LedgerEntryDTO.java  LoginRequest.java  MonthlyOperationStatsDTO.java  RegisterRequest.java  StashWalletDTO.java  TransferRequest.java  UpdateClientRequest.java  WalletDTO.java
backend/src/main/java/ma/yassine/digitalbanking/entities/: ActiveWallet.java  AppRole.java  AppUser.java  Client.java  LedgerEntry.java  StashWallet.java  Wallet.java
backend/src/main/java/ma/yassine/digitalbanking/enums/: AccountStatus.java  LedgerAction.java
backend/src/main/java/ma/yassine/digitalbanking/exceptions/: ApiError.java  BalanceNotSufficientException.java  ClientNotFoundException.java  GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  WalletNotFoundException.java
backend/src/main/java/ma/yassine/digitalbanking/repositories/: ActiveWalletRepository.java  AppRoleRepository.java  AppUserRepository.java  ClientRepository.java  LedgerEntryRepository.java  StashWalletRepository.java  WalletRepository.java
backend/src/main/java/ma/yassine/digitalbanking/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java
backend/src/main/java/ma/yassine/digitalbanking/services/: AuthService.java  ChatbotService.java  WalletService.java
backend/src/main/java/ma/yassine/digitalbanking/services/impl/: AuthServiceImpl.java  ChatbotServiceImpl.java  WalletServiceImpl.java
backend/src/main/java/ma/yassine/digitalbanking/web/controllers/: AuthController.java  ChatbotController.java  ClientController.java  DashboardController.java  WalletController.java
backend/src/main/resources/: application.yml
frontend/: .eslintrc.json  .gitignore  Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: error.interceptor.ts
frontend/src/app/core/models/: chat.model.ts  client.model.ts  dashboard.model.ts  ledger-entry.model.ts  wallet.model.ts
frontend/src/app/core/services/: account.service.ts  auth.service.ts  chatbot.service.ts  client.service.ts  dashboard.service.ts  toast.service.ts
frontend/src/app/features/auth/: auth.routes.ts
frontend/src/app/features/auth/login/: login.component.ts
frontend/src/app/features/auth/register/: register.component.ts
frontend/src/app/features/chatbot/: chatbot.component.ts  chatbot.routes.ts
frontend/src/app/features/clients/: client-detail.component.ts  client-form-dialog.component.ts  clients.component.ts  clients.routes.ts
frontend/src/app/features/dashboard/: dashboard.component.ts
frontend/src/app/features/profile/: profile.component.ts
frontend/src/app/features/wallets/: account-detail.component.ts  credit-dialog.component.ts  current-account-dialog.component.ts  debit-dialog.component.ts  saving-account-dialog.component.ts  transfer-dialog.component.ts  wallets.component.ts  wallets.routes.ts
frontend/src/app/layout/navbar/: navbar.component.ts
frontend/src/app/shared/: animations.ts
frontend/src/app/shared/dialogs/: confirm-dialog.component.ts
